# EasyMathForGirls

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arturagapov/easymathforgirls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturagapov/easymathforgirls/: Activity_1st.java  Activity_2nd.java  AfterLessonActivity.java  AfterQuizActivity.java  BuyPremiumActivity.java  Data.java  DifficultyActivity.java  MoreAppsActivity.java  NotificationPollReceiver.java  NotificationScheduledService.java  QuizActivity.java  StartActivity.java  UnitActivity.java
app/src/main/res/anim/: anim_bigger.xml  answer_button_transform_1.xml  answer_button_transform_2.xml  answer_button_transform_3.xml  answer_button_transform_4.xml  level_activity_righttoleft1.xml  level_activity_righttoleft2.xml  level_activity_righttoleft3.xml  level_activity_righttoleft4.xml  myalpha.xml  mycombo.xml  mytrans.xml  new_boolb_bounce_anim.xml  new_boolb_over_anim.xml  new_bottom_to_up_accelerate.xml  new_up_to_bottom.xml  questionanimationgetsmaller.xml  start_anim_bigger.xml
app/src/main/res/drawable/: board.xml  buttonroundedblue.xml  buttonroundedgreen.xml  buttonroundedgrey.xml  buttonroundedmagenta.xml  buttonroundedred.xml  buttonroundedyellow.xml  new_area_blue.xml  new_area_white.xml  new_background_sky.xml  new_button_blue.xml  new_button_blue_empty.xml  new_button_green.xml  new_button_green_empty.xml  new_button_magenta.xml  new_button_magenta_empty.xml  new_button_red.xml  new_button_red_empty.xml  new_button_sky.xml  new_button_white_empty.xml  new_button_yellow.xml  new_button_yellow_empty.xml  new_message_area_white.xml  panel.xml  quizbutton.xml  quizbuttonblue.xml  quizbuttongreen.xml  quizbuttonmagenta.xml  quizbuttonred.xml  quizbuttonyellow.xml  startnewgame.xml
app/src/main/res/layout/: activity_1st.xml  activity_2nd.xml  activity_after_lesson.xml  activity_after_quiz.xml  activity_buy_premium.xml  activity_difficulty.xml  activity_lesson1.xml  activity_lesson2.xml  activity_lesson3.xml  activity_more_apps.xml  activity_quiz.xml  activity_start.xml  activity_unit.xml  dialog_lesson_complete.xml  dialog_rate.xml  dialog_rate_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/arturagapov/easymathforgirls/: ExampleUnitTest.java
(+18 files in other folders)
