<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_background_sky"
        tools:context=".Activity_1st">
    <ScrollView
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_triple_margin"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <!--Addition-->
            <RelativeLayout
                    android:layout_margin="@dimen/activity_horizontal_half_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/main_cloud"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/text_plus"
                            android:text="@string/button_plus"
                            android:textColor="@color/new_color_blue_SOFT"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_margin="@dimen/activity_horizontal_half_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/sample_plus_1"
                                android:text="2"
                                android:textColor="@android:color/holo_orange_light"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_plus_2"
                                android:text="+"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_plus_3"
                                android:text="2"
                                android:textColor="@android:color/holo_green_light"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_plus_4"
                                android:text="="
                                android:textColor="@android:color/holo_red_light"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_plus_5"
                                android:text="4"
                                android:textColor="@color/new_color_magenta_MAIN"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--Buttons-->
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="@string/learn"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/new_button_blue"
                                android:id="@+id/learn_adding"
                                android:onClick="onClickLearnAdding"/>
                        <Space android:layout_width="@dimen/activity_horizontal_margin"
                               android:layout_height="wrap_content"/>
                        <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="@string/practice"
                                android:textStyle="bold"
                                android:textColor="@color/new_color_blue_MAIN"
                                android:background="@drawable/new_button_blue_empty"
                                android:id="@+id/practice_adding"
                                android:onClick="onClickLearnAdding"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <!--Message Area-->
            <LinearLayout
                    android:id="@+id/message_area"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_triple_margin"
                    android:paddingStart="@dimen/activity_horizontal_triple_margin"
                    android:paddingRight="@dimen/activity_horizontal_triple_margin"
                    android:paddingEnd="@dimen/activity_horizontal_triple_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:id="@+id/message"
                        android:background="@drawable/elevation_8"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <!--Rate App-->
                    <LinearLayout
                            android:id="@+id/rate_app"
                            android:onClick="onClickRate"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/new_message_area_white"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/image_paddings"
                            android:paddingBottom="@dimen/image_paddings"
                            android:layout_width="match_parent" android:layout_height="wrap_content">
                        <!--Picture-->
                        <ImageView
                                android:src="@drawable/star_smile"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/image_area_height"
                                android:layout_height="@dimen/image_area_height"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin">
                            <TextView
                                    android:id="@+id/rate_app_text"
                                    android:text="@string/rate_the_app"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/textSize_meaning"
                                    android:textColor="@color/new_color_yellow_MAIN"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView
                                    android:text="@string/rate_app_description"
                                    android:textColor="@color/textColorLIGHT"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <RatingBar
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:theme="@style/MyRatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="5"
                            />
                        </LinearLayout>
                    </LinearLayout>
                    <!--More Apps-->
                    <LinearLayout
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:id="@+id/try_more_apps"
                            android:onClick="onClickMoreApps"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/new_message_area_white"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/image_paddings"
                            android:paddingBottom="@dimen/image_paddings"
                            android:layout_width="match_parent" android:layout_height="match_parent">
                        <!--Picture-->
                        <ImageView
                                android:id="@+id/try_more_apps_icon"
                                android:src="@drawable/ic_more_apps_geo_quiz"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/apps_icon_size"
                                android:layout_height="@dimen/apps_icon_size"/>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin">
                            <TextView
                                    android:id="@+id/try_more_apps_text"
                                    android:text="@string/more_apps"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/textSize_meaning"
                                    android:textColor="@color/new_color_pink_MAIN"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView
                                    android:text="@string/try_more_apps"
                                    android:textColor="@color/textColorLIGHT"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Invite friends-->
                    <LinearLayout
                            android:id="@+id/invite_friends"
                            android:onClick="onClickInviteFriends"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/new_message_area_white"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/image_paddings"
                            android:paddingBottom="@dimen/image_paddings"
                            android:layout_width="match_parent" android:layout_height="fill_parent">
                        <!--Pictures-->
                        <RelativeLayout
                                android:layout_width="@dimen/image_area_width"
                                android:layout_height="@dimen/image_area_height">
                            <ImageView
                                    android:id="@+id/invite_1_learn"
                                    android:src="@drawable/ic_invite_1"
                                    android:layout_alignParentTop="true"
                                    android:layout_width="@dimen/image_size" android:layout_height="@dimen/image_size"/>
                            <ImageView
                                    android:id="@+id/invite_2_learn"
                                    android:src="@drawable/ic_invite_2"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="@dimen/image_size" android:layout_height="@dimen/image_size"/>
                            <ImageView
                                    android:id="@+id/invite_3_learn"
                                    android:src="@drawable/ic_invite_3"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_width="@dimen/image_size" android:layout_height="@dimen/image_size"/>
                        </RelativeLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp" android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_weight="1">
                            <TextView
                                    android:id="@+id/invite_friends_text"
                                    android:text="@string/invite_friends"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/textSize_meaning"
                                    android:textColor="@color/new_color_red_MAIN"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView
                                    android:text="@string/invite_friends_description"
                                    android:textColor="@color/textColorLIGHT"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!--Subtraction-->
            <RelativeLayout
                    android:layout_margin="@dimen/activity_horizontal_half_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/main_cloud"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/text_minus"
                            android:text="@string/button_minus"
                            android:textColor="@color/new_color_magenta_MAIN"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_margin="@dimen/activity_horizontal_half_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/sample_minus_1"
                                android:text="5"
                                android:textColor="@color/new_color_blue_MAIN"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_minus_2"
                                android:text="-"
                                android:textColor="@color/new_color_magenta_MAIN"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_minus_3"
                                android:text="2"
                                android:textColor="@color/new_color_red_SOFT"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_minus_4"
                                android:text="="
                                android:textColor="@android:color/holo_orange_light"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_minus_5"
                                android:text="3"
                                android:textColor="@color/new_color_green_MAIN"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--Buttons-->
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="@string/learn"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/new_button_magenta"
                                android:id="@+id/learn_subtraction"
                                android:onClick="onClickLearnSubtraction"/>
                        <Space android:layout_width="@dimen/activity_horizontal_margin"
                               android:layout_height="wrap_content"/>
                        <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="@string/practice"
                                android:textStyle="bold"
                                android:textColor="@color/new_color_magenta_MAIN"
                                android:background="@drawable/new_button_magenta_empty"
                                android:id="@+id/practice_substraction"
                                android:onClick="onClickPracticeSubtraction"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <!--Multiplication-->
            <RelativeLayout
                    android:layout_margin="@dimen/activity_horizontal_half_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/main_cloud"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/text_multiplication"
                            android:text="@string/button_multiply"
                            android:textColor="@color/new_color_green_MAIN"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_margin="@dimen/activity_horizontal_half_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/sample_multiplication_1"
                                android:text="7"
                                android:textColor="@color/new_color_red_SOFT"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_multiplication_2"
                                android:text="x"
                                android:textColor="@color/new_color_green_MAIN"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_multiplication_3"
                                android:text="3"
                                android:textColor="@color/new_color_magenta_MAIN"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_multiplication_4"
                                android:text="="
                                android:textColor="@color/new_color_blue_SOFT"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_multiplication_5"
                                android:text="21"
                                android:textColor="@color/new_color_yellow_MAIN"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--Buttons-->
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="@string/learn"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/new_button_green"
                                android:id="@+id/learn_multyplication"
                                android:onClick="onClickLearnMultiplication"/>
                        <Space android:layout_width="@dimen/activity_horizontal_margin"
                               android:layout_height="wrap_content"/>
                        <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="@string/practice"
                                android:textStyle="bold"
                                android:textColor="@color/new_color_green_MAIN"
                                android:background="@drawable/new_button_green_empty"
                                android:id="@+id/practice_multypliction"
                                android:onClick="onClickLearnAdding"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <!--Division-->
            <RelativeLayout
                    android:layout_margin="@dimen/activity_horizontal_half_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/main_cloud"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/text_division"
                            android:text="@string/button_division"
                            android:textColor="@color/new_color_red_SOFT"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_margin="@dimen/activity_horizontal_half_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/sample_division_1"
                                android:text="10"
                                android:textColor="@color/new_color_blue_MAIN"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_division_2"
                                android:text="/"
                                android:textColor="@color/new_color_red_SOFT"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_division_3"
                                android:text="2"
                                android:textColor="@android:color/holo_orange_light"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_division_4"
                                android:text="="
                                android:textColor="@color/new_color_magenta_MAIN"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/sample_division_5"
                                android:text="5"
                                android:textColor="@android:color/holo_green_light"
                                android:textStyle="bold"
                                android:textSize="@dimen/bigText"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_half_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--Buttons-->
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/activity_horizontal_half_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="@string/learn"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/new_button_red"
                                android:id="@+id/learn_division"
                                android:onClick="onClickLearnDivision"/>
                        <Space android:layout_width="@dimen/activity_horizontal_margin"
                               android:layout_height="wrap_content"/>
                        <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/activity_horizontal_half_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:text="@string/practice"
                                android:textStyle="bold"
                                android:textColor="@color/new_color_red_SOFT"
                                android:background="@drawable/new_button_red_empty"
                                android:id="@+id/practice_division"
                                android:onClick="onClickLearnAdding"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <!--Clouds-->
    <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/bottom_cloud_back"
                android:rotationX="180"
                android:src="@drawable/new_bottom_clouds_back"
                android:scaleType="fitEnd"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ImageView
                android:src="@drawable/new_bottom_clouds_front"
                android:rotationX="180"
                android:scaleType="fitEnd"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
